{
  "private": true,
  "name": "datasciencefolio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "baseui": "13.0.0",
    "gh-pages": "6.2.0",
    "lottie-web": "5.12.2",
    "react": "16.14.0",
    "react-bootstrap": "2.10.5",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "6.28.0",
    "styled-components": "6.1.13",
    "styletron-engine-atomic": "1.6.2",
    "styletron-react": "6.1.1",
    "typewriter-effect": "2.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.0.9",
    "@iconify/react": "5.0.2",
    "husky": "9.1.6",
    "lint-staged": "15.2.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
